<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Are you ready?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The climate and ecological emergency is happening. A forest garden is fundamentally sustainable, reducing carbon emissions &amp; increasing biodiversity, whilst providing a resilient food system in case of emergency.">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.c17c7457ba39eae0209446b3df9841eba4683215794a90d4c38490c2689a5475.css" integrity="sha256-wXx0V7o56uAglEaz35hB66RoMhV5SpDUw4SQwmiaVHU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1586720861/leaves-8302144.jpg"/>

<meta name="twitter:title" content="Are you ready?"/>
<meta name="twitter:description" content="The climate and ecological emergency is happening. A forest garden is fundamentally sustainable, reducing carbon emissions &amp; increasing biodiversity, whilst providing a resilient food system in case of emergency."/>

  <meta property="og:title" content="Are you ready?" />
<meta property="og:description" content="The climate and ecological emergency is happening. A forest garden is fundamentally sustainable, reducing carbon emissions &amp; increasing biodiversity, whilst providing a resilient food system in case of emergency." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/are-you-ready/" /><meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1586720861/leaves-8302144.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-04-24T08:07:38+01:00" />
<meta property="article:modified_time" content="2020-04-24T08:07:38+01:00" />



  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/classes">Classes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/store">Store</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Are you ready?</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">Are you ready?</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1586720861/leaves-8302144.jpg" alt="Young, pointed &amp; serrated tree leaves">
          
          <figcaption>
            <p class="mt-2">
              <em><small>Sweet Chestnut is a staple nut crop, with a similar nutrient profile to rice</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">The climate and ecological emergency is happening. A forest garden is fundamentally sustainable, reducing carbon emissions &amp; increasing biodiversity, whilst providing a resilient food system in case of emergency.</h3>
        <h4 class="h6 mb-3"><time datetime="2020-04-24 08:07:38 &#43;0100 BST"><em>Friday 24 April 2020</em></time></h4>
        <p>The Covid-19 coronavirus crisis shines a light on how ill-prepared and unequal our society has become. Essential workers are amongst the poorest paid workers. And it’s also highlighted the fragility in our food production and distribution, hence the massive increase in popularity of Grow Your Own veg.</p>
<p><strong>Now</strong> is the time to think about the climate and ecological emergency.</p>
<p><strong>Now</strong> is also the time to plant a forest garden. You <a href="https://www.agroforestry.co.uk/product/creating-a-forest-garden-2/">grow edible crops with nature</a>, so it’s is all about sustainable food production <strong>and</strong> increasing wildlife in your garden. However, like any system, it takes a while to establish. A <a href="https://pfaf.org/user/plant.aspx?LatinName=Castanea+sativa">Sweet Chestnut</a> tree is a good source of staple carbohydrates, and a mature tree can provide a crop of 60kg of nuts. A <a href="https://pfaf.org/user/plant.aspx?latinname=Corylus+avellana">Hazel</a> can be incredibly productive, with fattier nuts. Perennial vegetables can provide longer season and more nutritious leafy greens and edible flowers. But they all take <em>time</em>, more time to establish than annual vegetables.</p>
<p>The plus side is that they are much lower maintenance, they don’t require watering, feeding or planting out every year. And they are also planted for future generations rather than just this season.</p>
<p>My advice is, get ready and start your forest garden now.</p>
<p>I’m running free livestreamed forest garden workshops every Wednesday 10am BST on Twitch <a href="https://www.twitch.tv/forestgardenwales">twitch.tv/forestgardenwales</a>, and sign up for my newsletter to be notified of new workshops <a href="https://www.forestgarden.wales/newsletter">forestgarden.wales/newsletter</a></p>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/blog">Blog</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-universal-access"></i></a></li>
              
              <li class="list-inline-item"><a href="https://natureworks.substack.com" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://facebook.com/NatureWorksGarden" target="_blank"><i class="fa fa-facebook"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
