<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Livestreaming &amp; recording setup for online courses</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Here’s my current setup of computers &amp; equipment for livestreaming, recording and editing videos for my online forest garden courses. Hopefully this will help if you want to set up your own 😎">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.c2ab7245a6e73e601112037e611116aa2ec7f30f14969cadffff0669d9ba82b7.css" integrity="sha256-wqtyRabnPmAREgN&#43;YREWqi7H8w8Ulpyt//8Gadm6grc=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1593702008/me-obs-webcams.jpg"/>

<meta name="twitter:title" content="Livestreaming &amp; recording setup for online courses"/>
<meta name="twitter:description" content="Here’s my current setup of computers &amp; equipment for livestreaming, recording and editing videos for my online forest garden courses. Hopefully this will help if you want to set up your own 😎"/>

  <meta property="og:title" content="Livestreaming &amp; recording setup for online courses" />
<meta property="og:description" content="Here’s my current setup of computers &amp; equipment for livestreaming, recording and editing videos for my online forest garden courses. Hopefully this will help if you want to set up your own 😎" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/livestreaming-recording-setup/" /><meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1593702008/me-obs-webcams.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-02T14:07:34+01:00" />
<meta property="article:modified_time" content="2020-07-02T14:07:34+01:00" />



  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/classes">Classes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://store.natureworks.org.uk/">Store↗</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Livestreaming &amp; recording setup for online courses</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">Livestreaming &amp; recording setup for online courses</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1593702008/me-obs-webcams.jpg" alt="Screenshot of livestreaming software and two webcams in operation">
          
          <figcaption>
            <p class="mt-2">
              <em><small>OBS Studio livestreaming software, showing difference in quality between external &amp; built-in webcams</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">Here’s my current setup of computers &amp; equipment for livestreaming, recording and editing videos for my online forest garden courses. Hopefully this will help if you want to set up your own 😎</h3>
        <h4 class="h6 mb-3"><time datetime="2020-07-02 14:07:34 &#43;0100 BST"><em>Thursday 2 July 2020</em></time></h4>
        <p>With the onset of the Covid-19 lockdown in the UK, I decided to concentrate on remote, online forest garden courses and workshops. To that end, I’ve created a rudimentary but effective setup. I’ll give all the geeky technical details to make it easier to compare equipment.</p>
<h2 id="workflow">Workflow</h2>
<p>My workflow is pretty simple. I make a slideshow, and then record the slideshow on one screen (screencast) and record myself with the webcam. This is recorded and/or livestreamed. I then edit the video and upload it.</p>
<p>I also make short videos outside, using a mobile phone on a tripod or selfie stick.</p>
<h2 id="hardware">Hardware</h2>
<ul>
<li><strong>Laptop</strong>: <em>9 year old</em> 😲 MacBook Air, 1.7GHz Intel i5 processor, 2GB RAM, 250GB hard disk <strong>£400</strong> equivalent</li>
<li><strong>2nd monitor</strong>: <em>invaluable</em> for recording &amp; editing; Samsung SyncMaster P2450, 1920x1080 resolution <strong>£80</strong> equivalent</li>
<li><strong>Webcam</strong>: <a href="https://www.amazon.co.uk/gp/product/B0881BY2MG/">Fusion5 Full HD Webcam</a> the only one I could get! Much better than built-in webcam. <strong>£40</strong></li>
<li><strong>Microphone</strong>: <a href="https://www.amazon.co.uk/gp/product/B01GHOM67W/">Marantz Pro MPM1000U USB</a>, made a huge difference. <strong>£50</strong></li>
<li><strong>Mic stand</strong>: <a href="https://www.amazon.co.uk/gp/product/B01NH31CLK/">InnoGear</a> very handy for getting mic out of the way quickly! <strong>£15</strong></li>
<li><strong>Mobile</strong>: used for outdoor livestreaming &amp; video, <a href="https://www.amazon.co.uk/HONOR-storage-Camera-Display-Official-Sapphire-Blue/dp/B07L4PVV6Z/">Honor10Lite</a> <strong>£140</strong></li>
<li><strong>Lavalier mic</strong>: for outdoor recording, plug into phone <strong>£20</strong> equivalent</li>
<li><strong>Tripod</strong>: <a href="https://www.amazon.co.uk/AmazonBasics-60-Inch-Lightweight-Tripod-Bag/dp/B005KP473Q/">AmazonBasics 60&quot; lightweight</a> <strong>£25</strong></li>
<li><strong>Lighting</strong>: 3 bright lamps, light from the side and the back!</li>
<li><strong>Backdrop</strong>: Length of patterned tablecloth with bamboo <strong>£8.99</strong></li>
</ul>
<h2 id="websites">Websites</h2>
<ul>
<li><strong>Website</strong>: <a href="https://gohugo.io/">Hugo</a>, with custom built theme <strong>£0</strong></li>
<li><strong>Hosting</strong>: <a href="github.com/growdigital/forestgarden.wales">GitHub</a> and <a href="https://www.netlify.com/">Netlify</a> <strong>£0</strong></li>
<li><strong>Image hosting</strong>: <a href="https://cloudinary.com/">Cloudinary</a></li>
<li><strong>Slideshow</strong>: <a href="https://remarkjs.com/">Remark</a> simple in-browser, <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>-driven slideshow</li>
<li><strong>Aspect calculator</strong>: <a href="https://andrew.hedges.name/experiments/aspect_ratio/">Aspect Ratio Calculator</a>, always work in 16:9 aspect_ratio</li>
</ul>
<p>I host the slideshows online (eg my <a href="https://www.forestgarden.wales/course/">course slideshows</a>), using <a href="https://remarkjs.com/">Remark</a> files on GitHub, served to the Netlify web host. I also host all my images on <a href="https://cloudinary.com/">Cloudinary</a>, which means I can change the size of the images on-the-fly when creating slideshows. This makes it superfast to write content. To see this in action, here are two different sized images:</p>
<p><a href="https://res.cloudinary.com/growdigital/image/upload/v1593266503/rose-802960.jpg">https://res.cloudinary.com/growdigital/image/upload/v1593266503/rose-802960.jpg</a></p>
<p><a href="https://res.cloudinary.com/growdigital/image/upload/w_640/v1593266503/rose-802960.jpg">https://res.cloudinary.com/growdigital/image/upload/w_640/v1593266503/rose-802960.jpg</a></p>
<p>This is a bit of a geeky solution, but it’s free and suits me fine as I was a web designer! For non-geeky folk, I’d recommend <a href="https://wordpress.org/">WordPress</a> set up by a decent web designer, and then expect to pay £20 per month web hosting. For slideshows, <a href="https://alternativeto.net/software/remark/">look at alternatives</a>.</p>
<h2 id="media-software">Media Software</h2>
<ul>
<li><strong>Recording &amp; editing</strong>: <a href="https://www.telestream.net/screenflow/overview.htm">Screenflow</a> mac-only &amp; expensive <strong>but</strong> records the webcam and the screencast separately, which is invaluable. Check out <a href="https://alternativeto.net/software/screenflow/">alternatives</a>. <strong>$129</strong></li>
<li><strong>Audio</strong>: <a href="https://www.ocenaudio.com/">Ocenaudio</a> good workflow, simple interface <strong>£0</strong></li>
<li><strong>Graphics</strong>: <a href="https://inkscape.org/">Inkscape</a> for making title screens <strong>£0</strong>, <a href="https://www.pixelmator.com/pro/">Pixelmator</a> (mac-only) for bitmap editing. <strong>£40</strong></li>
<li><strong>Livestreaming</strong>: <a href="https://obsproject.com/">OBS Studio</a>, like a mini-TV studio on your computer, amazing! Hooks up with Twitch for livestreaming from your computer. <strong>£0</strong></li>
</ul>
<h2 id="channels">Channels</h2>
<ul>
<li><strong>Livestreaming</strong>: <a href="https://www.twitch.tv/forestgardenwales">Twitch</a>, owned by Amazon, another purveyor of corporate surveillance. But, hey, it’s free. <strong>£0</strong></li>
<li><strong>Video archive</strong>: <a href="https://www.youtube.com/c/ForestGardenWales">YouTube</a>, owned by Google, who are evil and engage in <a href="https://www.bbc.co.uk/ideas/videos/surveillance-capitalism-has-led-us-into-a-dystopia/p06p0tdy">corporate surveillance</a>. But, hey, it’s free. <strong>£0</strong></li>
<li><strong>Chat</strong>: <a href="https://chatty.github.io/">Chatty</a> is a <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> app that lets you use the Twitch chat without having to open a browser window. Speeds things up a bit 🙂</li>
<li><strong>Conference calls</strong>: <a href="https://zoom.us/">Zoom</a> 40 minute limit on group meetings. I use Zoom for Q&amp;As and interactive workshops.</li>
</ul>
<h2 id="course-platform">Course platform</h2>
<ul>
<li><strong><a href="https://teachable.com/">Teachable</a></strong>: just the platform (ie put courses together) <em>without</em> the marketing. Possibly worth it if you have a dedicated audience already, expect to pay about £40 per month.</li>
<li><strong><a href="https://www.udemy.com/">Udemy</a></strong>: platform <em>and</em> marketing. They do have to the ability to sell your courses at discounts. Advantage is, you have less marketing work to do.</li>
</ul>
<p>I haven’t looked at the pricing too closely but I would imagine Udemy takes a bigger cut, whereas Teachable has a monthly fee.</p>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/blog">Blog</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-universal-access"></i></a></li>
              
              <li class="list-inline-item"><a href="https://store.natureworks.org.uk/posts" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://facebook.com/NatureWorksGarden" target="_blank"><i class="fa fa-facebook"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
