<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Plants that make mycorrhizal associations</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Excerpt from Radical Mycology listing which plants have which mycorrhizal associations">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.56d1cf9639a34e4c70b7b1823c4c9689846babf1f9d5cc92e3bd314e83589ac8.css" integrity="sha256-VtHPljmjTkxwt7GCPEyWiYRrq/H51cyS470xToNYmsg=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1543956138/radical-mycology-28246251219.jpg"/>

<meta name="twitter:title" content="Plants that make mycorrhizal associations"/>
<meta name="twitter:description" content="Excerpt from Radical Mycology listing which plants have which mycorrhizal associations"/>

  <meta property="og:title" content="Plants that make mycorrhizal associations" />
<meta property="og:description" content="Excerpt from Radical Mycology listing which plants have which mycorrhizal associations" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/list-mycorrhizal-associations/" /><meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1543956138/radical-mycology-28246251219.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-01T00:00:00+00:00" />



  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">
  <script src="https://kit.fontawesome.com/0d41cba5ae.js" crossorigin="anonymous"></script>

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/classes">Classes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://store.natureworks.org.uk/">Store↗</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Plants that make mycorrhizal associations</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">Plants that make mycorrhizal associations</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1543956138/radical-mycology-28246251219.jpg" alt="Radical Mycology - decompose toxins to cultivate life">
          
          <figcaption>
            <p class="mt-2">
              <em><small>Banner image from Radical Mycology website</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">Excerpt from Radical Mycology listing which plants have which mycorrhizal associations</h3>
        <h4 class="h6 mb-3"><time datetime="2018-02-01 00:00:00 &#43;0000 UTC"><em>Thursday 1 February 2018</em></time></h4>
        <p>Edited notes from the <a href="https://radicalmycology.com/">Radical Mycology</a> <a href="http://www.chthaeus.com/Radical-Mycology-by-Peter-McCoy-p/b-rmp.htm">book</a> by <a href="https://radicalmycology.com/peters-bio/">Peter McCoy</a>. Handy knowledge when <a href="https://www.forestgarden.wales/blog/make-your-own-mychorrizal-inoculum/">making your own mycorrhizal inoculant</a>.</p>
<ol>
<li><a href="#arbuscular-endo-mycorrhizal-plants-80-90-">Arbuscular (endo)mycorrhizal</a></li>
<li><a href="non-mycorrhizal-plants-5-">Non-mycorrhizal</a></li>
<li><a href="ectomycorrhizal-ecm-plants-5-">Ectomycorrhizal</a></li>
</ol>
<h2 id="1-arbuscular-endomycorrhizal-plants-80-90">1. Arbuscular (Endo)mycorrhizal plants (80-90%)</h2>
<p>The majority of wild plants, including shrubs, wildflowers and broad leaf trees associate with AM, as do redwood, cedar and juniper trees. These include:</p>
<ul>
<li>Almost all groups of Pteridophyta</li>
<li>Most groups of Gymnospermae</li>
<li>Majority of families in the Angiospermae</li>
<li>All palms</li>
<li>All plants in the Bryophyta</li>
<li>Almost all bulb plants</li>
<li>Anything related to roses, apples, peaches, pears, strawberries etc.</li>
<li>Most tropical plants (apart from orchids)</li>
<li>Majority of horticultural species</li>
<li>Almost all crop plants</li>
<li>All <em>cultivated</em> grasses</li>
<li>Shrubs and foliage plants except for Rhododendron, Azalea and Heath</li>
<li>Berries except for blueberries, cranberries and lingonberries</li>
<li>Nut trees except pecan, hazelnuts and filberts</li>
<li>Fruit trees including tropical fruits</li>
<li>Many wetland/aquatic species except rushes and horsetails</li>
</ul>
<h2 id="2-non-mycorrhizal-plants-5">2. Non-mycorrhizal plants (5%)</h2>
<h3 id="brassicaceae">Brassicaceae</h3>
<ul>
<li>Broccoli</li>
<li>Brussels</li>
<li>Cabbage</li>
<li>Cauliflower</li>
<li>Collards</li>
<li>Kale</li>
<li>Rutabaga</li>
</ul>
<h3 id="others">Others</h3>
<ul>
<li>Beet</li>
<li>Carnation</li>
<li>Mustard</li>
<li>Orchids</li>
<li>Protea</li>
<li>Rush</li>
<li>Sedge</li>
<li>Spinach</li>
</ul>
<h2 id="3-ectomycorrhizal-ecm-plants-5">3. Ectomycorrhizal (ECM) plants (5%)</h2>
<p>Primary plant families:</p>
<ul>
<li>Pinaceae</li>
<li>Fagaceae</li>
<li>Betulaceae</li>
<li>Salicaceae</li>
<li>Dipterocarpaceae</li>
</ul>
<p>Some species in the Cupressaceae and most species in the Myrtaceae and Caesalpinoideae also form ECM.</p>
<p>Some plant groups that benefit from ectomycorrhizal fungi include:</p>
<ul>
<li>Alder (endo/ecto)</li>
<li>Arborvitae</li>
<li>Arctostaphylos</li>
<li>Aspen (endo/ecto)</li>
<li>Basswood</li>
<li>Beech</li>
<li>Birch</li>
<li>Chestnut</li>
<li>Chinquapin</li>
<li>Cottonwood (endo/ecto)</li>
<li>Douglas-Fir</li>
<li>Eucalyptus</li>
<li>Filbert</li>
<li>Fir</li>
<li>Hazelnut</li>
<li>Hickory</li>
<li>Hemlock</li>
<li>Larch</li>
<li>Linden</li>
<li>Madrone</li>
<li>Manzanita</li>
<li>Oak</li>
<li>Pecan</li>
<li>Pine</li>
<li>Poplar</li>
<li>Spruce</li>
<li>Willow (endo/ecto)</li>
</ul>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/blog">Blog</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-brands fa-mastodon"></i></a></li>
              
              <li class="list-inline-item"><a href="https://store.natureworks.org.uk/posts" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://ko-fi.com/natureworks" target="_blank"><i class="fa fa-coffee"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
