<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>The surveying legwork of the Ornamental #ForestGarden</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Oh, if only I could start planting the Ornamental Forest Garden straight away. But no. I need to survey the land before I make my Cunning Plan, before I get to the joy of planting.">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.aa55cf6ad8c63b9d6b26f35b0f8a8a0f995f2317e15a1360ce7ae68b7a849b2e.css" integrity="sha256-qlXPatjGO51rJvNbD4qKD5lfIxfhWhNgznrmi3qEmy4=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1542316696/chickens-measuring-ofg.jpg" /><meta name="twitter:title" content="The surveying legwork of the Ornamental #ForestGarden"/>
<meta name="twitter:description" content="Oh, if only I could start planting the Ornamental Forest Garden straight away. But no. I need to survey the land before I make my Cunning Plan, before I get to the joy of planting."/>

  <meta property="og:title" content="The surveying legwork of the Ornamental #ForestGarden" />
<meta property="og:description" content="Oh, if only I could start planting the Ornamental Forest Garden straight away. But no. I need to survey the land before I make my Cunning Plan, before I get to the joy of planting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/surveying-ornamental-forest-garden/" /><meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1542316696/chickens-measuring-ofg.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-11-20T09:50:02+00:00" />
<meta property="article:modified_time" content="2018-11-20T09:50:02+00:00" />



  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">
  <script src="https://kit.fontawesome.com/0d41cba5ae.js" crossorigin="anonymous"></script>

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/blog">Blog</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://store.natureworks.org.uk/">Store↗</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>The surveying legwork of the Ornamental #ForestGarden</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">The surveying legwork of the Ornamental #ForestGarden</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1542316696/chickens-measuring-ofg.jpg" alt="Two chickens running toward camera across measuring tape on rough cut field">
          
          <figcaption>
            <p class="mt-2">
              <em><small>Joan Crawford &amp; Betty Davies helping out with the surveying in the Ornamental Forest Garden. Soooo helpful…</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">Oh, if only I could start planting the Ornamental Forest Garden straight away. But no. I need to survey the land before I make my Cunning Plan, before I get to the joy of planting.</h3>
        <h4 class="h6 mb-3"><time datetime="2018-11-20 09:50:02 &#43;0000 UTC"><em>Tuesday 20 November 2018</em></time></h4>
        <blockquote>
<p>“Never mind surveying the forest garden plot, my plants are arriving this afternoon!”</p>
</blockquote>
<p>This is my current response, <strong>I just want to get the plants in the ground</strong>. But you can always pop the bare root new arrivals into a shallow trench until you are <em>properly</em> ready. And by properly ready, I mean that you have to have a plan.</p>
<p>Plans are strange creatures, always bear in mind what the purpose of a plan is. In the words of <a href="https://en.wikipedia.org/wiki/Alfred_Korzybski">Alfred Korzybski</a> “The map is not the territory”. Don’t get too hung up on the precision of a plan, so long as it is <strong>good enough</strong>.</p>
<p>And for a forest garden, my main use of a plan is to calculate the final diameters and heights of trees, so I can ensure there’s enough light coming through the canopy. (A <a href="https://www.forestgarden.wales/blog/course-notes-2016/#spacing">good rule of thumb</a> is ¼ – ½ of the combined tree diameters). It’s faster and easier than marking out all the trees in the field. And as the saying goes, “Make the big mistakes early”. Another use of a plan, particularly when using <a href="https://qcad.org">CAD software</a>, is that I can estimate the square metreage of an area really quickly, which is good for calculating the amounts required of sheet mulch, wood chip mulch, ground cover plants etc.</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1543418046/OFG-screenshot.png" alt="Screenshot of Ordnance Survey line map" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>OS map in QCAD software, a blank canvas ready to tweak</small></em>
        </p>
    </figcaption>
    
</figure>


<p>Before a plan though, you need to <strong>survey the land</strong>. To save time, I am using an <a href="https://www.ordnancesurvey.co.uk">Ordnance Survey CAD map in DXF format</a> which I bought online from <a href="https://www.themapcentre.com">The Map Centre</a> for about £40. It’s not the most accurate of maps, so I have been measuring the lengths of the sides using a <a href="https://www.amazon.co.uk/gp/product/B0090DX63Q/">good old tape measure</a>, and then cross-referencing the angle of the points (<a href="https://en.wikipedia.org/wiki/Triangulation">triangulating</a>) using the <a href="http://hrtapps.com/theodolite/">Theodolite</a> viewfinder iPhone app.</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1543418338/theodolite-604EC8B0.png" alt="Screenshot of Theodolite survey app, augmented reality, looking at field" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>The Theodolite iOS app in action, looking at the Ornamental Forest Garden from the south east corner</small></em>
        </p>
    </figcaption>
    
</figure>


<p>There are plenty of simpler and lower-tech methods out there but alas I don’t have much time to explore the options. I would like to go to the introductory course <a href="https://wales.permaculture.org.uk/education/course/field-survey-techniques">Field Survey Techniques</a> run by <a href="https://www.aber.ac.uk/en/lifelong-learning/">Aberystwyth University</a> at <a href="https://www.denmarkfarm.org.uk">Denmark Farm</a> in March 2019.</p>
<p>I also measured up the existing trees. We have about 80% ash trees, and <a href="https://www.woodlandtrust.org.uk/visiting-woods/tree-diseases-and-pests/key-threats/ash-dieback/">Ash Dieback</a> is quite literally just around the corner, so it’s good to know what we have on the boundaries. One of the handy features on the <a href="http://hrtapps.com/theodolite/">Theodolite app</a> is, if you know the distance on the ground, the ability to easily calculate the height of the tree using the viewfinder and calculator.</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1543418705/ofg-tree-measurements-311003CD.jpg" alt="Tree measurements in hedgerows marked up on printed plan of field" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>That’s a lot of trees in the hedgerows, supporting a lot of wildlife!</small></em>
        </p>
    </figcaption>
    
</figure>


<p>The other surveying I’ll do is to test the soil at the <a href="http://www.ccfagri.co.uk">local farmers shop</a> (it will cost about £10). It should be similar to the adjoining field, ie a light clay loam with outcrops of bedrock, fairly acid and low in phosphorous. This way I can work out if I need to lime the soil to lower the acidity (I buy <a href="https://en.wikipedia.org/wiki/Agricultural_lime">agricultural lime</a> from a local quarry and transport it in a hired trailer).</p>
<p>However, I’m not measuring the contours. There is a “bowl” in the sout east corner of the field, and the flattest bit across the top of the field where the tent and pond are going. But there isn’t really any need for any greater accuracy than that. Also, there are no power lines, telephone lines or other services that I have to consider, and no massively obvious water features (although it’s damper on the west side along the course of the old road).</p>
<p>Once I’ve tweaked the CAD plan to accommodate the new measurements and added the existing trees, <strong>then</strong> I can start to plan, and only <em>then</em> will I plant. Onward and hopefully upward…</p>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/classes">Classes</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-brands fa-mastodon"></i></a></li>
              
              <li class="list-inline-item"><a href="https://buttondown.email/natureworks" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://ko-fi.com/natureworks" target="_blank"><i class="fa fa-coffee"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
