<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Top 10 bee friendly plants for the forest garden</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bring a splash of colour to your forest garden with some stalwart “system plants”, providing a much needed boost of all-year-round nectar and pollen for your friendly pollinators and predators 🐝">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.aa55cf6ad8c63b9d6b26f35b0f8a8a0f995f2317e15a1360ce7ae68b7a849b2e.css" integrity="sha256-qlXPatjGO51rJvNbD4qKD5lfIxfhWhNgznrmi3qEmy4=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1543959826/comfrey-flower-29851000577.jpg" /><meta name="twitter:title" content="Top 10 bee friendly plants for the forest garden"/>
<meta name="twitter:description" content="Bring a splash of colour to your forest garden with some stalwart “system plants”, providing a much needed boost of all-year-round nectar and pollen for your friendly pollinators and predators 🐝"/>

  <meta property="og:title" content="Top 10 bee friendly plants for the forest garden" />
<meta property="og:description" content="Bring a splash of colour to your forest garden with some stalwart “system plants”, providing a much needed boost of all-year-round nectar and pollen for your friendly pollinators and predators 🐝" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/top-10-bee-friendly-plants/" /><meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1543959826/comfrey-flower-29851000577.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-09-25T10:44:01+01:00" />
<meta property="article:modified_time" content="2018-09-25T10:44:01+01:00" />



  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">
  <script src="https://kit.fontawesome.com/0d41cba5ae.js" crossorigin="anonymous"></script>

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/classes">Classes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://store.natureworks.org.uk/">Store↗</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Top 10 bee friendly plants for the forest garden</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">Top 10 bee friendly plants for the forest garden</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1543959826/comfrey-flower-29851000577.jpg" alt="Close up of purple drooping comfrey flowers">
          
          <figcaption>
            <p class="mt-2">
              <em><small>Comfrey (Bocking 14), a fantastic bee plant, mulch plant and all-round thuggish good guy</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">Bring a splash of colour to your forest garden with some stalwart “system plants”, providing a much needed boost of all-year-round nectar and pollen for your friendly pollinators and predators 🐝</h3>
        <h4 class="h6 mb-3"><time datetime="2018-09-25 10:44:01 &#43;0100 BST"><em>Tuesday 25 September 2018</em></time></h4>
        <p>The whole idea behind a forest garden is that it works <em>with</em> nature, to be as self-sustaining as possible. This means encouraging as much wildlife as possible so that all the crops are pollinated and all the pests are naturally controlled by predators. So a productive forest garden is, by definition, a wildlife friendly garden.</p>
<p>I had a huge amount of fun choosing my top ten bee &amp; pollinator friendly plants. The trees (canopy layer) have been planted, and I’m most of the way through the planting the ground cover. Now I’m thinking hard about shrubs and system plants (these are plants that aren’t harvested for a direct crop but which provide great benefit for the garden as a whole). Now is the time for <strong>colour</strong>, for the bees <em>and</em> me!</p>
<p>The criteria for choosing the plants are threefold:</p>
<ol>
<li>They provide nectar <em>and</em> pollen</li>
<li>They have a long flowering period</li>
<li>I like the look of them</li>
</ol>
<p>That last one isn’t so scientific. So, in no particular order, with the common name, flowering period and photo:</p>
<ol>
<li><a href="https://www.rhs.org.uk/Plants/89384/i-Erica-carnea-i-Loughrigg/Details">Erica carnea</a> (Winter Heath), Jan-Apr<br>

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544377912/heath-31370641848.jpg" alt="Small pink heather flowers blossoming through snow" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>I’m not a fan of heather, reminds me of rockeries &amp; old age BUT it’s not all about me. Fantastic for very early nectar &amp; pollen. By H. Zell CC BY-SA 3.0</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
</ol>
<ul>
<li><a href="https://pfaf.org/user/plant.aspx?latinname=Lamium+purpureum">Lamium purpureum</a> (Purple Deadnettle), Jan-Dec<br>

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544379507/deadnettle-31370641258.jpg" alt="Lots of mauve flowers on dead nettle in grass" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>It’s a weed, I hear you cry! But no, it is a beautiful, beneficial and easy to grow plant. CC BY-SA 3.0</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
<li><a href="https://pfaf.org/user/plant.aspx?latinname=Lythrum+salicaria">Lythrum salicaria</a> (Purple Loosestrife), Jun-Sep

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544379626/loosestrife-31370640018.jpg" alt="Spires of purple flowers against pond" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>Stunning, architectural plant of damp places and ponds. By Smiley.toerist CC BY-SA 3.0</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
<li><a href="https://pfaf.org/user/plant.aspx?latinname=Glechoma+hederacea">Glechoma hederacea</a> (Alefoot), Mar-Jun<br>

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544109909/alefoot-40762351925.jpg" alt="Low blanket of green round leaves and haze of blue flowers" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>Commonly known as Alefoot, this is one of my favourite ground cover plants, with a glorious sheen of bee friendly flowers in early summer</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
<li><a href="https://www.rhs.org.uk/Plants/75444/i-Symphytum-ibericum-i/Details">Symphytum ibericum</a> (Dwarf Comfrey), May-Sep

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544129756/comfrey-41912940381.jpg" alt="Close up of pale, pink tipped comfrey flowers" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>A beautiful stalwart ground cover plant, great mineral accumulator and just delightful, delicately hued nodding flowers.</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
<li><a href="https://pfaf.org/user/plant.aspx?latinname=Caltha+palustris">Caltha palustris</a> (Marsh Marigold), Jan-Dec<br>

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544379875/marsh-marigold-31370642368.jpg" alt="Bright yellow flowers of marsh marigold" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>An-all-year-rounder, likes a damp spot, loved by pollinators. By Stefan.lefnaer CC BY-SA 4.0</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
<li><a href="https://pfaf.org/user/plant.aspx?latinname=Borago+officinalis">Borago officinalis</a> (Borage), May-Aug

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544380000/borage-31370642578.jpg" alt="Close up of bright blue Borage flower" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>Did you know that the Borage flower can re-fill depleted nectar in 5 minutes? Nectar powerhouse! CC BY-SA 3.0</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
<li><a href="https://pfaf.org/user/plant.aspx?latinname=Linaria+vulgaris">Linaria vulgaris</a> (Toadflax), Jul-Oct<br>

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544380081/toadflax-31370640378.jpg" alt="Close up of light yellow pea like flowers against grass" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>Toadflax, likes sun and well drained soil, interesting to see how we’ll get on By David Remahl (= User:Chmod007)</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
<li><a href="https://pfaf.org/user/plant.aspx?latinname=Reseda+luteola">Reseda luteola</a> (European Mignonette, Dyer’s Rocket), Jun-Oct

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544380200/mignonette-31370638068.jpg" alt="Long stemmed green flowered small plant in very dry soil, mountain bay backdrop" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>I have to love any plant which is called Bastard Rocket. Plus it is fragrant and you can make a dye from the roots. By Tigerente CC BY-SA 3.0</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
<li><a href="https://pfaf.org/user/plant.aspx?latinname=Ulex+europaeus">Ulex europeaus</a> (Gorse), Jan-Dec

  <figure>
      <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1544127904/gorse-41826726632.jpg" alt="Close up of bright yellow Gorse flowers" />
      
      <figcaption>
          <p class="mt-2">
            <em><small>Gorse is super useful as a windbreak &amp; keep-things-out hedge, you can make wine from the flowers &amp; it’s a nitrogen fixer. Interesting challenge to incorporate it into a garden design.</small></em>
          </p>
      </figcaption>
      
  </figure>
  
</li>
</ul>
<p>A lot of the information is from Martin Crawford’s <a href="https://www.agroforestry.co.uk/product/creating-a-forest-garden-2/">Creating a Forest Garden</a>, Appendix 3, the ever-awesome <a href="https://pfaf.org/">Plants for a Future</a> website and the <a href="https://www.rhs.org.uk/">RHS website</a>.</p>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/blog">Blog</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-brands fa-mastodon"></i></a></li>
              
              <li class="list-inline-item"><a href="https://natureworks.beehiiv.com/" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://ko-fi.com/natureworks" target="_blank"><i class="fa fa-coffee"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
