<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>The forest garden: it’s about time</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It’s about time forest gardening reached a wider audience. Nevertheless, a garden is also about time; a seasonal, cyclical time. Herein lies some temporal whimsy…">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.26563824def5fe6d6b6fc5489043c90408ae918684b5d2feef7c5b2b63f84708.css" integrity="sha256-JlY4JN71/m1rb8VIkEPJBAiukYaEtdL&#43;73xbK2P4Rwg=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1546090270/book-B547B28A.jpg"/>

<meta name="twitter:title" content="The forest garden: it’s about time"/>
<meta name="twitter:description" content="It’s about time forest gardening reached a wider audience. Nevertheless, a garden is also about time; a seasonal, cyclical time. Herein lies some temporal whimsy…"/>

  <meta property="og:title" content="The forest garden: it’s about time" />
<meta property="og:description" content="It’s about time forest gardening reached a wider audience. Nevertheless, a garden is also about time; a seasonal, cyclical time. Herein lies some temporal whimsy…" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/forest-garden-about-time/" />
<meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1546090270/book-B547B28A.jpg" />
<meta property="article:published_time" content="2018-12-30T13:30:25+00:00" />
<meta property="article:modified_time" content="2018-12-30T13:30:25+00:00" />


  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/classes">Classes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://store.natureworks.org.uk/">Store↗</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>The forest garden: it’s about time</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">The forest garden: it’s about time</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1546090270/book-B547B28A.jpg" alt="Journal with the title “One Line a Day: A Five Year Memory Book”">
          
          <figcaption>
            <p class="mt-2">
              <em><small>The latest craze in journals is diary entries that span multiple years. Good for gardeners!</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">It’s about time forest gardening reached a wider audience. Nevertheless, a garden is also about time; a seasonal, cyclical time. Herein lies some temporal whimsy…</h3>
        <h4 class="h6 mb-3"><time datetime="2018-12-30 13:30:25 &#43;0000 UTC"><em>Sunday 30 December 2018</em></time></h4>
        <p>It started with <a href="https://twitter.com/AmielWayne/status/1075685635812458497">a tweet</a> by <a href="https://mobile.twitter.com/AmielWayne">@AmielWayne </a>:</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1668507148/wayne-amiel-calendar.jpg" alt="Tweet about creating wild flower calendar" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>Wayne&#39;s original tweet back in December 2018</small></em>
        </p>
    </figcaption>
    
</figure>


<p>I was inspired to make a forest garden calendar, although rather predictably this hasn’t happened in time for 2019. I thought it would be fun to ask for forest garden photo contributions, and then crowdfund the production of the calendars (a single calendar costs about £15 <em>each</em> from someone like <a href="https://www.vistaprint.co.uk">VistaPrint</a>).</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1546191855/time-calendar.jpg" alt="Sketch of wall calendar" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>My imagined forest garden calendar</small></em>
        </p>
    </figcaption>
    
</figure>


<p>And then my eye was caught by the <a href="https://www.amazon.co.uk/gp/product/0811870197/">one line a day, five year memory book</a>. This is such a simple and elegant idea—one day, repeated across five years. So when you write your entry, you have instant recall across the years. I think this would be <em>ideal</em> for gardeners, noting the small details such as flowering times, extreme weather events, notable achievements. As you may have noticed, I keep a web <a href="https://www.forestgarden.wales/tags/log/">log</a> but I find it hard to navigate back through the years.</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1546090458/book-BB2AE97F.jpg" alt="Inside page of the one line a day, five year memory book" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>This is how it works—one day, repeated across five years</small></em>
        </p>
    </figcaption>
    
</figure>


<p>And then, whilst gardening I took to thinking. (This happens a lot.) How about a single, composite photo of the forest garden year?</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1546191853/time-photocalendar.jpg" alt="Sketch of composite photo calendar year, months marked up" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>My imagined photo calendar year</small></em>
        </p>
    </figcaption>
    
</figure>


<p>That doesn’t really work for me, the months don’t read well vertically. So, how about an online 5 year photo memory diary? Each day you enter a new photo, you’re shown the photo that you published one, two, three years ago.</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1546191855/time-photodiary.jpg" alt="Sketch of two photos on the same day, separated by a year" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>My imagined online photo memory diary</small></em>
        </p>
    </figcaption>
    
</figure>


<p>Ah, but time, particularly in the garden, has a seasonally cyclical nature. Time in a circle, revisiting the same but different places known as months.</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1546191856/time-circle.jpg" alt="Months in a circle divided by 12" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>My imagined time in a circle</small></em>
        </p>
    </figcaption>
    
</figure>


<p>The trouble with this is that 16:9 ratio photos just don’t sit well in a 1/12th slice of pie. Also, how do you signify the <em>passing</em> of time over the years? I feel a spiral coming on, a mobius strip-like spiral, revisiting the same but different places.</p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1546191847/time-spiral.jpg" alt="A spiral, passing through the same months on the way up" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>My imagined time spiral</small></em>
        </p>
    </figcaption>
    
</figure>


<p>The point is that just a simple idea, like the 5 year memory book, can dramatically alter how you view and remember your garden. Time is not an arrow but a spiral, and there is so much more scope than just the linear representations of “traditional” digital photo albums.</p>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/blog">Blog</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-universal-access"></i></a></li>
              
              <li class="list-inline-item"><a href="https://store.natureworks.org.uk/posts" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://facebook.com/NatureWorksGarden" target="_blank"><i class="fa fa-facebook"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
