<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Pt.6 Canopy Tree Layer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Part 6 of my online course preview has been livestreamed and is now available on my YouTube channel 🙂">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.121.1">

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.aa55cf6ad8c63b9d6b26f35b0f8a8a0f995f2317e15a1360ce7ae68b7a849b2e.css" integrity="sha256-qlXPatjGO51rJvNbD4qKD5lfIxfhWhNgznrmi3qEmy4=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1552344302/plum-5E0A8EE6.jpg" /><meta name="twitter:title" content="Pt.6 Canopy Tree Layer"/>
<meta name="twitter:description" content="Part 6 of my online course preview has been livestreamed and is now available on my YouTube channel 🙂"/>

  <meta property="og:title" content="Pt.6 Canopy Tree Layer" />
<meta property="og:description" content="Part 6 of my online course preview has been livestreamed and is now available on my YouTube channel 🙂" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/course-livestream-06-canopy/" /><meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1552344302/plum-5E0A8EE6.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-15T12:21:03+01:00" />
<meta property="article:modified_time" content="2020-07-15T12:21:03+01:00" />



  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">
  <script src="https://kit.fontawesome.com/0d41cba5ae.js" crossorigin="anonymous"></script>

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/classes">Classes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://store.natureworks.org.uk/">Store↗</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Pt.6 Canopy Tree Layer</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">Pt.6 Canopy Tree Layer</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1552344302/plum-5E0A8EE6.jpg" alt="White tree blossom against blue sky">
          
          <figcaption>
            <p class="mt-2">
              <em><small>Fruit trees on a large rootstock form part of the canopy layer</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">Part 6 of my online course preview has been livestreamed and is now available on my YouTube channel 🙂</h3>
        <h4 class="h6 mb-3"><time datetime="2020-07-15 12:21:03 &#43;0100 BST"><em>Wednesday 15 July 2020</em></time></h4>
        <p>On Wednesdays at 10am BST, I livestream a free preview of my online forest garden course. This week I talked about the canopy layer, the big trees.</p>
<p>All videos recorded on my <a href="https://www.youtube.com/playlist?list=PL3tnDlJcXMk9VLsc_KU0Ovv4spw5X9yIy">YouTube Create a Backyard Forest playlist</a></p>
<p><a href="https://www.youtube.com/c/ForestGardenWales?view_as=subscriber?sub_confirmation=1">Subscribe to my YouTube channel</a> so that I get more Followers, which means more Brownie Points, which means more publicity for forest gardens.</p>
<h2 id="6-canopy-tree-layer">6. Canopy Tree Layer</h2>
<div class="embed video-player mb-3">
  <iframe class="youtube-player" type="text/html" width="640" height="385"
    src="https://www.youtube.com/embed/bWc7J1U--fU" allowfullscreen frameborder="0">
  </iframe>
</div>

<p><em>Video now on YouTube</em></p>
<hr>
<h3 id="slideshow-forestgardenwalescoursecanopyhttpswwwforestgardenwalescoursecanopy">Slideshow: <a href="https://www.forestgarden.wales/course/canopy/">forestgarden.wales/course/canopy</a></h3>
<h2 id="next-livestream-wed-22nd-july-10am-bst">Next livestream Wed 22nd July 10am BST</h2>
<ol>
<li><strong>Introducing the Backyard Forest</strong>, <em>Wed 10 June</em> <br>
Why growing edible crops with nature is so important. <a href="https://www.youtube.com/watch?v=IpOdZUUlnys">YouTube video</a></li>
<li><strong>Plan</strong>, <em>Wed 17 June</em><br>
Observations, wishlists &amp; mapping. <a href="https://www.youtube.com/watch?v=ucktxcnZQPE">YouTube video</a></li>
<li><strong>Design</strong>, <em>Wed 24 June</em><br>
How to put things in the right place. <a href="https://www.youtube.com/watch?v=Jk8A-qD0Tag">YouTube video</a></li>
<li><strong>Protection</strong>, <em>Wed 1 July</em><br>
Windbreaks &amp; other tricks to protect your precious plants. <a href="https://www.youtube.com/watch?v=7L1LvUj_ZIE">YouTube video</a></li>
<li><strong>Perennial Veg</strong>, <em>Wed 8 July</em><br>
Resilient &amp; low maintenance veg are on the menu. <a href="https://youtu.be/V3nJ5VNvAr0">YouTube video</a></li>
<li><strong>Canopy</strong>, <em>Wed 15 July</em><br>
Plant the big trees, the canopy layer. <a href="https://youtu.be/bWc7J1U--fU">YouTube video</a></li>
<li><strong>Ground Prep</strong>, <em>Wed 22 July</em> 👈 NEXT LIVESTREAM<br>
Ways to clear the ground, so as to plant your plants. <a href="https://us04web.zoom.us/j/72167629180?pwd=QU1ZdXhDRHh1VlNIYkl0SklNSTFNUT09">Zoom Q&amp;A</a></li>
<li><strong>Shrubs &amp; Ground Cover</strong>, <em>Wed 29 July</em><br>
Shrubs away &amp; keep the ground covered. <a href="https://us04web.zoom.us/j/77496886240?pwd=R2poUDZrSjNIemR0WXk0bHpBczdOQT09">Zoom Q&amp;A</a></li>
</ol>
<p>Come to whichever livestream takes your fancy. I’ll keep the livestream to 40-45 minutes, followed by a 30 minute Zoom Q&amp;A. If there’s anything you’d like covered, email me <a href="mailto:hello@forestgarden.wales">hello@forestgarden.wales</a></p>
<h2 id="livestream">Livestream</h2>
<ul>
<li><strong>Time</strong>: 10—10.40am</li>
<li><strong>Livestream</strong>: <a href="https://www.twitch.com/forestgardenwales">twitch.com/forestgardenwales</a></li>
<li><strong>Slides</strong>: <a href="https://www.forestgarden.wales/course/index/">forestgarden.wales/course/index/</a></li>
</ul>
<h2 id="zoom-qa">Zoom Q&amp;A</h2>
<ul>
<li><strong>Time</strong>: 10.45—11:15am</li>
<li><strong>Zoom password</strong>: hopniss57</li>
</ul>
<p>The evolution will be livestreamed. And then uploaded to YouTube at a later date.</p>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/blog">Blog</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-brands fa-mastodon"></i></a></li>
              
              <li class="list-inline-item"><a href="https://natureworks.beehiiv.com/" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://ko-fi.com/natureworks" target="_blank"><i class="fa fa-coffee"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
