<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Wildlife Gardening Forum evening</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="An Evening for Wildlife Gardeners online, with Dave Goulson, Thurs 12th Jan 2023 7.30-9.00PM">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.26563824def5fe6d6b6fc5489043c90408ae918684b5d2feef7c5b2b63f84708.css" integrity="sha256-JlY4JN71/m1rb8VIkEPJBAiukYaEtdL&#43;73xbK2P4Rwg=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1673869684/wildlife-gardening-forum-conference-230112.jpg"/>

<meta name="twitter:title" content="Wildlife Gardening Forum evening"/>
<meta name="twitter:description" content="An Evening for Wildlife Gardeners online, with Dave Goulson, Thurs 12th Jan 2023 7.30-9.00PM"/>

  <meta property="og:title" content="Wildlife Gardening Forum evening" />
<meta property="og:description" content="An Evening for Wildlife Gardeners online, with Dave Goulson, Thurs 12th Jan 2023 7.30-9.00PM" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/230112-wildlife-gardening-forum/" />
<meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1673869684/wildlife-gardening-forum-conference-230112.jpg" />
<meta property="article:published_time" content="2023-01-16T11:43:46+00:00" />
<meta property="article:modified_time" content="2023-01-16T11:43:46+00:00" />


  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/classes">Classes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://store.natureworks.org.uk/">Store↗</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Wildlife Gardening Forum evening</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">Wildlife Gardening Forum evening</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1673869684/wildlife-gardening-forum-conference-230112.jpg" alt="Screenshot of evening line-up for evening event, with photo of man smiling">
          
          <figcaption>
            <p class="mt-2">
              <em><small>Fully booked! I only just made it to this very popular event</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">An Evening for Wildlife Gardeners online, with Dave Goulson, Thurs 12th Jan 2023 7.30-9.00PM</h3>
        <h4 class="h6 mb-3"><time datetime="2023-01-16 11:43:46 &#43;0000 UTC"><em>Monday 16 January 2023</em></time></h4>
        <p>Notes from this evening, in a very notish format! I make no apologies.</p>
<h2 id="steve-head">Steve Head</h2>
<p><em><a href="http://wlgf.org/">Wildlife Gardening Forum</a></em></p>
<ul>
<li>started 2005 English Nature</li>
<li>launched manifesto 2007</li>
<li>underpinned by strong science</li>
<li>registered charity 2014</li>
<li>entirely volunteer run</li>
</ul>
<h2 id="dave-goulson">Dave Goulson</h2>
<ul>
<li>Set up Bumblee Conservation Trust</li>
<li>Insects 1.1m species, about 70% of all species</li>
<li>Could be 3-4m more species</li>
<li>22m gardens, 400,000 hectares</li>
<li>A network of nature reserves</li>
<li>8% UK gardens have plastic grass</li>
<li>Quantifying the attractiveness of garden flowers for pollinators - paper</li>
<li>3 natives
<ul>
<li>Origanum vulgare</li>
<li>Echium vulgare</li>
<li>Centaurea scabiosa</li>
</ul>
</li>
</ul>
<p><strong>Question</strong> What effect will 3.5C have on insect populations?<br>
Answer: speed of change &amp; habitat loss means, inhospitable farmland
No bumblebees any moreAnswer, no more bumblebees in the UK.</p>
<ul>
<li><a href="https://www.sussex.ac.uk/lifesci/ebe/dopi/">DoPI</a> (The Database of Pollinator Interactions) project by Dave Goulson, documents British pollinator-plant associations. cf <a href="http://dbif.brc.ac.uk/hosts.aspx">DBIF</a></li>
</ul>
<h2 id="rob-jaques">Rob Jaques</h2>
<p><em><a href="https://www.bto.org/">British Trust for Ornithology</a></em><br>
<em><a href="https://bto.org/our-science/projects/gbw">Garden Bird Watch</a></em></p>
<ul>
<li>Looking at effects of extreme weather events on wild bird populations.</li>
<li><a href="http://www.wlgf.org/birds_intro.html">Resources on birds</a> on WLGF website</li>
<li>Report all diseases to <a href="https://www.gardenwildlifehealth.org/">Garden Wildlife Health</a></li>
</ul>
<h2 id="mark-schofield">Mark Schofield</h2>
<p><em><a href="https://www.plantlife.org.uk/uk">PlantLife</a> <a href="https://roadverges.plantlife.org.uk/">Road Verge Campaign</a></em></p>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1673898015/mark-schofield-different-flavours-grassland-230112.jpg" alt="Slide of four different  &#39;flavours&#39; of grassland" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>Mark’s slide on different flavours of grassland</small></em>
        </p>
    </figcaption>
    
</figure>


<ul>
<li>Dedicated to wild plants &amp; fungi in natural habitats</li>
<li>Grasslands</li>
<li>Plantlife - Managing grassland road verges - best practise guide
<ul>
<li>Cutting <em>and</em> collecting</li>
</ul>
</li>
<li>500,000 ha urban gardens</li>
<li>If 25% is lawn, 125,000 ha</li>
<li>Mosaic garden
<ul>
<li>scrub mosaic coppice 10-15</li>
<li>Rough grassland</li>
</ul>
</li>
<li>meadows.plantlife.org.uk
<ul>
<li>Cut 3-4 times per year</li>
<li>restorative phase late</li>
<li>meadow cuts</li>
</ul>
</li>
</ul>

<figure>
    <img class="img-fluid " src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_70,w_736/v1673898015/mark-schofield-high-low-maintenance-230112.jpg" alt="Slide of five different zones, high to low maintenance" />
    
    <figcaption>
        <p class="mt-2">
          <em><small>Mark’s slide high to low maintenance zones. Looks a bit like a forest garden!</small></em>
        </p>
    </figcaption>
    
</figure>


<h2 id="links">Links</h2>
<p><a href="http://www.wlgf.org/birds_intro.html">http://www.wlgf.org/birds_intro.html</a>
<a href="https://www.gardenwildlifehealth.org/">https://www.gardenwildlifehealth.org/</a>
<a href="https://www.bto.org/understanding-birds/birdfacts">https://www.bto.org/understanding-birds/birdfacts</a>
<a href="https://www.sussex.ac.uk/lifesci/ebe/dopi/">https://www.sussex.ac.uk/lifesci/ebe/dopi/</a>
<a href="https://link.springer.com/article/10.1007/s10841-019-00177-3">https://link.springer.com/article/10.1007/s10841-019-00177-3</a></p>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/blog">Blog</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-universal-access"></i></a></li>
              
              <li class="list-inline-item"><a href="https://store.natureworks.org.uk/posts" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://facebook.com/NatureWorksGarden" target="_blank"><i class="fa fa-facebook"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
