<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Wild Orchids of Wales</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My notes from fantastic talk ‘Wild Orchids of Wales’ by Sue Parker, Publicity Officer at Hardy Orchid Society">
  <meta name="author" content="Jake Rayson">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.56d1cf9639a34e4c70b7b1823c4c9689846babf1f9d5cc92e3bd314e83589ac8.css" integrity="sha256-VtHPljmjTkxwt7GCPEyWiYRrq/H51cyS470xToNYmsg=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://res.cloudinary.com/growdigital/image/upload/v1630699184/natureworks/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/growdigital/image/upload/v1578861485/ladies-tresses-orchid-200112.jpg"/>

<meta name="twitter:title" content="Wild Orchids of Wales"/>
<meta name="twitter:description" content="My notes from fantastic talk ‘Wild Orchids of Wales’ by Sue Parker, Publicity Officer at Hardy Orchid Society"/>

  <meta property="og:title" content="Wild Orchids of Wales" />
<meta property="og:description" content="My notes from fantastic talk ‘Wild Orchids of Wales’ by Sue Parker, Publicity Officer at Hardy Orchid Society" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/wild-orchids-of-wales/" /><meta property="og:image" content="https://res.cloudinary.com/growdigital/image/upload/v1578861485/ladies-tresses-orchid-200112.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-01-12T20:30:57+00:00" />
<meta property="article:modified_time" content="2020-01-12T20:30:57+00:00" />



  
  <link rel="alternate" type="application/rss+xml" href="https://www.natureworks.org.uk/blog/index.xml" title="Nature Works">
  <script src="https://kit.fontawesome.com/0d41cba5ae.js" crossorigin="anonymous"></script>

</head>
<body id="body">
    <div class="dividers">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div><header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand anchor" href="http://localhost:1313/">
            <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" class="img-fluid" alt="logo">
            <h3 class="text-white">Nature Works</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon">
              <img src="http://localhost:1313/images/hamburger-icon.png" class="img-fluid" alt="menu">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="http://localhost:1313/" class="nav-link"> Home </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/design">Design</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:1313/classes">Classes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://store.natureworks.org.uk/">Store↗</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



<section class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Wild Orchids of Wales</h1>
        

  <ul class="breadcrumb list-inline">
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  
    
  <ul class="breadcrumb list-inline">
  

    <li class="list-inline-item"><a href="http://localhost:1313/">Home</a> /</li>
  

    <li class="list-inline-item"><a href="http://localhost:1313/blog/">Blog</a> /</li>
  

    <li class="list-inline-item">Wild Orchids of Wales</li>
  </ul>


      </div>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        
        <figure>
          <img class="img-fluid w-100" src="https://res.cloudinary.com/growdigital/image/upload/f_auto,q_60,w_736/v1578861485/ladies-tresses-orchid-200112.jpg" alt="White flower orchid spike">
          
          <figcaption>
            <p class="mt-2">
              <em><small>Irish Ladies Tresses, Spiranthes romanzoffiana</small></em>
            </p>
          </figcaption>
            
        </figure>
        
        <h3 class="h5 mb-2">My notes from fantastic talk ‘Wild Orchids of Wales’ by Sue Parker, Publicity Officer at Hardy Orchid Society</h3>
        <h4 class="h6 mb-3"><time datetime="2020-01-12 20:30:57 &#43;0000 UTC"><em>Sunday 12 January 2020</em></time></h4>
        <p>Great talk by Sue Parker at <a href="http://llechrydgardenclub.co.uk">Llechryd &amp; District Gardening Club</a>. She’s part of <a href="https://www.first-nature.com">First Nature</a> who publish a whole range of wildlife guides and books, and she’s Publicity Officer for the <a href="http://www.hardyorchidsociety.org.uk">Hardy Orchid Society</a>.</p>
<p>She has written a lovely looking book called <a href="https://www.first-nature.com/books/walesorchids2.php">Wild Orchids of Wales</a>, I have added it to my reading list.</p>
<p>These are my rather random notes from the talk, in no particular order. Lots about where to see particular orchids in Wales.</p>
<ul>
<li>“Rye grass is a destroyer of wildlife and particularly of wild flowers”</li>
<li>Orchids <strong>don’t survive</strong> if dug up and moved to a garden. Sit in Abercych totally stripped 😢</li>
<li>Nature reserves - see <a href="https://www.first-nature.com">website</a> for full list
<ul>
<li>75 National Nature Reserves in Wales</li>
<li>As many local Nature Reserves</li>
<li>
<blockquote>
<p>100 Wildlife Trust sites</p>
</blockquote>
</li>
<li>RSPB sites</li>
</ul>
</li>
<li>Gallery of UK &amp; Ireland wild orchids on website</li>
<li>Gymnodenia cnopsea, Chalk Fragrant Orchid, limestone</li>
<li>Rhinanthus major, Yellow Rattle, top orchid indicator</li>
<li>Indicators alkaline soil: Chalk Milkwort, Bloody Cranesbill, Oregano, Spring Gentian</li>
<li>Indicators acid moorland: Bog Asphodel, Common Butterwort, ?</li>
<li>Anglesey, alkaline, sea shells
<ul>
<li>Alan Waters country Park, The Warren, Anglesey Fens</li>
</ul>
</li>
<li>Dactylorhiza maculata, Heath Spotted Orchid, likes acid soil</li>
<li>Minera Quarry, turned into nature reserve (turn the world into a nature reserve…)</li>
<li>Vicarage Meadows, Small White Orchid, Brecknock Wildlife Trust</li>
<li>Elan Valley East, Hammerbya palidosa, Bog Orchid</li>
<li>Oxwich Bay in July, Anacamplis pyramidalis, Pyramidical Orchid, great numbers</li>
<li>Kensig National Nature Reserve, nr Port Talbot, Liparis loeslii, Fen Orchid, pioneer orchid</li>
<li>Dyfi National Nature Reserve, Borth (hybrid hotspot)
<ul>
<li>Spiranthes romanzoffiana, Irish Ladies Tresses, extinct now in England, recorded for 1st time ever in Wales, July 2019. The talk of the orchid town!</li>
<li>Doesn’t occur in Europe: Wales, Ireland &amp; North America</li>
</ul>
</li>
<li>Orchid requires fungi to propagate because seed so small it carries no nutrients, needs symbiotic exchange with fungi</li>
</ul>
<p>After the talk, I managed to talk with Sue’s partner Pat O’Reilly, author of <a href="https://www.first-nature.com/books/fungi2.php">Fascinated by Fungi</a>. Short but very interesting chat about fungi. There’s a totally purple orchid in France that is only found by a certain species of Pine and <a href="https://en.wikipedia.org/wiki/Russula">Russula</a> fungi. It doesn’t have any chlorophyll, and parasitises the relationship between the pine and the fungi. Fascinating.</p>

      </div>
      <div class="col-lg-4">
        
        <aside class="work-single-sidebar bg-gray">
          <h5>Links</h5>
          <ul>
            <li><a href="/blog/">Blog posts</a></li>
            <li><a href="/articles/">Articles</a></li>
          </ul>
          <a href="mailto:hello@natureworks.org.uk" class="btn btn-primary">Email Jake</a>
        </aside>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
    <a class="sr-only" rel="me" href="https://mas.to/@natureworks">Mastodon</a>
    <div class="footer-dividers">
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
      <div class="divider"></div>
    </div>
    <div class="shape-small">
      <img src="http://localhost:1313/images/shape-small.png" alt="small-shape">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="logo">
            <a href="http://localhost:1313/">
              <img src="https://res.cloudinary.com/growdigital/image/upload/v1630698563/natureworks/logo.png" alt="logo">
              <h3 class="text-white">Nature Works</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content">
            <nav class="footer-nav">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://localhost:1313/">Home</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/about">About</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/articles">Articles</a></li>
                
                <li class="list-inline-item"><a href="http://localhost:1313/blog">Blog</a></li>
                
              </ul>
            </nav>
            <p>Email: <a href="mailto:hello@natureworks.org.uk">hello@natureworks.org.uk</a><br>Phone: <a href="tel:+447802535321">07802&nbsp;535&nbsp;321</a><br><small>Grow Digital Ltd t/a Nature Works, Company No. 06935830</small></p>
            <ul class="social-links list-inline">
              
              <li class="list-inline-item"><a href="https://www.youtube.com/c/natureworksgarden" target="_blank"><i class="fa fa-youtube"></i></a></li>
              
              <li class="list-inline-item"><a href="https://mas.to/@natureworks" target="_blank"><i class="fa fa-brands fa-mastodon"></i></a></li>
              
              <li class="list-inline-item"><a href="https://store.natureworks.org.uk/posts" target="_blank"><i class="fa fa-newspaper-o"></i></a></li>
              
              <li class="list-inline-item"><a href="https://ko-fi.com/natureworks" target="_blank"><i class="fa fa-coffee"></i></a></li>
              
            </ul>
            <div class="scroll-top">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px"
                height="40px">
                <path fill-rule="evenodd"
                  d="M6.000,-0.000 C6.000,-0.000 -0.000,13.621 -0.000,13.766 C-0.000,13.783 4.011,14.008 4.000,13.999 C3.959,13.968 4.000,40.131 4.000,39.999 L6.000,39.999 L6.000,-0.000 L6.000,-0.000 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Plugins -->
  
  <script src="http://localhost:1313/plugins/plugins.js"></script>
  
  <!-- Main Script -->
  
  <script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>
